{
  "name": "stockit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx prisma generate && npx prisma migrate deploy && node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seed.js",
    "db:init": "npx prisma migrate deploy",
    "setup": "node scripts/migrateAndSeed.js",
    "utils": "node utils.js",
    "categories:test": "node scripts/testCategories.js",
    "categories:seed": "node scripts/seedCategoryTestData.js",
    "categories:migrate": "node scripts/migrateCategoriesData.js",
    "clean:db": "node scripts/cleanDatabase.js",
    "view:db": "node scripts/viewDatabase.js",
    "db:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
